<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla con estilos</title>
</head>
<link rel="styesheet" href="iconos/fontawesome-free-7.1.0-web/">
<style>
    table{
         margin-top: 50px;
         margin: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        border-collapse: collapse;
        
    }
 table th,
 table td{

        border: 2px solid #dee2e6;
        padding: 5px 10px;
}
    
    table th,
    table td:first-child{
        background-color:#17a2b8;
    color: #fff;
font-weight: 600;
width: 100px;
    }
    table td i{
        margin-right: 15px;
        font-size: 15px;
        cursor: pointer;
    }
    table td i:nth-child(1){
        color: #17a2b8;
    }
     table td i:nth-child(2){
        color: #28a745;
    }
    table td i:nth-child(3){
        color: #dc3545;
        margin-right: 0px;
    }
    table tr:nth-child(odd){
        background-color: rgba(0, 0, 0, 0.05);
    }
    table tr:hover{
        background-color: rgba(0, 0, 0, 0.0.1);
    }
    table tr i:hover{
        opacity: 0.7;
    }


   

        
</style>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    ID
                </th>
                <th>
                    nombres
                </th>
                <th>
                    apellidos
                </th>
                <th>correo electronico

                </th>
                <th>
                    opciones
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    12345
                </td>
                <td>
                    fernando
                </td>
                <td>
                    hernandez
                </td>
                <td>
                    correo
                </td>
                <td>
                    <img src="iconos/circle-info-solid-full.svg" widt="25" height="25">
                    <img src="iconos/pen-to-square-regular-full.svg"widt="25" height="25">
                    <img src="iconos/trash-solid-full.svg"widt="25" height="25">
                </td>
            </tr>
            <tr>
                <td>
                    123
                </td>
                <td>
                    Emilio
                </td>
                <td>
                    colorado
                </td>
                <td>
                    correo
                </td>
                <td>
                    <img src="iconos/circle-info-solid-full.svg" widt="25" height="25">
                    <img src="iconos/pen-to-square-regular-full.svg"widt="25" height="25">
                    <img src="iconos/trash-solid-full.svg"widt="25" height="25">
                </td>
            </t>
        </tr>
         <tr>
                <td>
                    4545
                </td>
                <td>
                    jorge
                </td>
                <td>
                    rodriguez
                </td>
                <td>
                    correo
                </td>
                <td>
                    <i class="circle-info-solid-full"></i>
                    <i class="pen-to-square-regular-full"></i>
                    <i class="trash-solid-full"></i>
                    <i class="fa-solid fa-trash"></i>
                    <i class="fa-trash"
                </td>
        </tr>
         <tr>
                <td>
                    4545
                </td>
                <td>
                    jorge
                </td>
                <td>
                    rodriguez
                </td>
                <td>
                    correo
                </td>
                <td>
                    <img src="iconos/circle-info-solid-full.svg" widt="25" height="25">
                    <img src="iconos/pen-to-square-regular-full.svg"widt="25" height="25">
                    <img src="iconos/trash-solid-full.svg"widt="25" height="25">
                </td>
        </tr>
        <tr>
                <td>
                    4545
                </td>
                <td>
                    jorge
                </td>
                <td>
                    rodriguez
                </td>
                <td>
                    correo
                </td>
                <td>
                    <img src="iconos/circle-info-solid-full.svg" widt="25" height="25">
                    <img src="iconos/pen-to-square-regular-full.svg"widt="25" height="25">
                    <img src="iconos/trash-solid-full.svg"widt="25" height="25">
                </td>
  <tr>
                <td>
                    4545
                </td>
                <td>
                    jorge
                </td>
                <td>
                    rodriguez
                </td>
                <td>
                    correo
                </td>
                <td>
                    <img src="iconos/circle-info-solid-full.svg" widt="25" height="25">
                    <img src="iconos/pen-to-square-regular-full.svg"widt="25" height="25">
                    <img src="iconos/trash-solid-full.svg"widt="25" height="25">
                </td>
        </tr>

        </tbody>
    </table>
    
</body>
</html>